spring.application.name=trip-maker-server

# SERVER PORT
server.port=9000

# MySQL DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/pbl?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (추가) MyBatis Mapper XML 경로 설정
mybatis.mapper-locations=mappers/*.xml

# (추가) DTO의 필드명(camelCase)과 DB 컬럼명(snake_case) 자동 매핑
mybatis.configuration.map-underscore-to-camel-case=true

# (추가) JWT 설정
# (주의!) 32바이트(영문/숫자 32자)가 넘는 복잡한 문자열로 변경하세요!
jwt.secret-key=MySuperSuperSuperLongAndSecureSecretKeyForTripMakerProject12345
# 토큰 유효 시간 (예: 24시간 = 86400000 밀리초)
jwt.expiration-ms=86400000

upload.path=/Users/ne/Documents/tuk/4-2 pbl/pbl-prj/front/trip-maker-front/public/uploads/